name    = Vim-Debug
version = 0.8
author  = Eric Johnson <vimdebug at iijo dot org>
license = Perl_5
copyright_holder = Eric Johnson

[PruneCruft]

[AutoPrereqs]
[PkgVersion]
[PodWeaver]
;[PodVersion]
[License]
[MakeMaker]
[Manifest]
[MetaYAML]
[MinimumPerl]

[CriticTests]
[ExtraTests]
[PodSyntaxTests]
[PodCoverageTests]

[GatherDir]
[ShareDir]
[TestRelease]
[ExecDir]

;[Git::NextVersion]
[UploadToCPAN]
