name    = Vim-Debug
version = 0.6
author  = Eric Johnson <vimdebug at iijo dot org>
license = Perl_5
copyright_holder = Eric Johnson

[PruneCruft]

[AutoPrereqs]
[PodWeaver]
;[PodVersion]
[License]
[MakeMaker]
[Manifest]
[MetaYAML]
[MinimumPerl]
[PkgVersion]

[CriticTests]
[ExtraTests]
[PodSyntaxTests]
[PodCoverageTests]

[GatherDir]
[ShareDir]
[TestRelease]
[ExecDir]


